//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=PC201409041837;Database=Southalive;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },

//Connect to Azure DB
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:southalive.database.windows.net,1433;Database=SouthAlive;User Id=redflagone;Password=deep-red123;"
  },
  "AppParameterSettings": {
    "CensorUserRole": [ "SYSTEM ADMINISTRATOR" ],
    "ManagementRoles": [ "SYSTEM ADMINISTRATOR", "Developer" ],
    "NewsAutoCensor": "TRUE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}


 